spring.datasource.url=jdbc:mysql://localhost:3306/spajam?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver